{
  "private": true,
  "name": "modqueue-enhance",
  "version": "0.0.9",
  "license": "BSD-3-Clause",
  "author": "Allan_QuartermainSr",
  "type": "module",
  "scripts": {
    "test": "npm run test:unit",
    "test:unit": "vitest --run"
  },
  "dependencies": {
    "@devvit/public-api": "0.10.14-next-2024-01-23-b5791616c.0",
    "@types/node": "^20.11.5"
  },
  "devDependencies": {
    "typescript": "^5.3.2",
    "vitest": "^0.31.1"
  }
}
